@import 'utilities/reset.scss';
@import 'utilities/mixins';
@import 'utilities/variables';
@import 'utilities/typography';

*{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -moz-font-feature-settings: "liga" on;
 }

body {
  background-color: $bg-color--primary;
  color: $grey-lightest;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
}

.bg--gradient {
  background: linear-gradient(145deg,$bg-color--primary, $bg-color--secondary);
  background-attachment: fixed;
}

.wrapper {
  min-width: 100vw;


  header {
    background-color: rgba(0,0,0,.05);
    min-height: 80px; 
    margin-bottom: 20px;
    padding: 0 28px 0 18px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    color: #fff;
    
    .header__content {
      
      display: flex;
      width: 95vw;
      margin: 0 auto;    
      @media (min-width: 540px) {
        width: 86vw;
      }
      @media (min-width: 1024px) {
        width: 80vw;
      }
      @media (min-width: 1280px) {
        width: 74vw;
      }
      
      

      h1 {
        a {
          text-decoration: none;
          color: $grey-lightest;
          &:hover span {
            opacity: 1;
          }
        }
        font-size: 1.5rem;
        span {
          transition: opacity .3s ease-in-out;
          letter-spacing: -.025rem;
          span {
            margin-left: -.15rem;
            opacity: 0.5;  
          }
        }
      }
      .year {
        margin: 0 0 0 auto;
      }
    }
  }

  .ui.selection.dropdown {
    margin-bottom: .5rem;
    padding-left: 14px;
    min-height: 60px;
  }

  .ui.dropdown>.text {
    padding: .42rem .12rem .42rem 0;
    color: $color-primary;
  }

  .ui.selection.dropdown .menu.transition.visible>.item {
    padding-top: 1.2rem!important;
    padding-bottom: 1.2rem!important;
    &:last-child {
      padding-bottom: 1.5rem!important;
    }
  }

  .ui.selection.dropdown .menu {
    max-height: 18rem;
  }

  .ui.dropdown .menu .active.item {
    color: $color-primary;
  }
  
  .ui.dropdown>.dropdown.icon {
    font-size: 1.2rem;
    padding: .876rem 1rem;
  }

  .ui.default.dropdown:not(.button)>.text, 
  .ui.dropdown:not(.button)>.default.text {
    color: $color-primary; 
  }

  main { 

  max-width: 95vw;
  margin: 0 auto;
  @media (min-width: 540px) {
    max-width: 86vw;
  }
  @media (min-width: 1024px) {
    max-width: 80vw;
  }
  @media (min-width: 1280px) {
    max-width: 74vw;
  }
  
    .intro__text   {
      font-size: 1rem;
      font-weight: 200;
      margin-top: 2rem;
      margin-bottom: 2rem;
      max-width: 77vw;
        @media (min-width: 540px) {  
          max-width: 70%;
          text-align: center;
          font-size: 1.8rem;
          font-weight: 300;
          margin: .5rem auto 1.8rem auto;
        }
    }
  }

  .main__grid {
    display: grid;
  }

  .main__grid__area--fridager {
    margin: 0 auto;
    min-width: 100%;
    @media (min-width: 600px) {
      min-width: 70%;
    }
  }

  // SS BEM Panel card
.card {
  margin-bottom: 20px;
  color: $black;

  &__section__single {
    border: $border-grey;
    background: #fff;
    padding: 18px 14px;
    position: relative; 
    border-radius: $card-radius;
    &--plug {
      display: grid;
      grid-gap: 20px;
      img {
        width: 100%;
      }
      .card__text--title {
        max-width: 80%;
      }
      @media(min-width:600px) {
        grid-template-columns: 4fr 5fr;
      }
    }
  }
  &__section {
    border: $border-grey;
    background: #fff;
    padding: 18px 14px;
    position: relative;
    min-height: 60px;
    border-top: none;
      &:first-of-type {
        border-top: $border-grey;
        border-top-left-radius: $card-radius;
        border-top-right-radius: $card-radius;
      }
      &:not([style*="display: none;"]):last-child
      {
        border-bottom-left-radius: $card-radius;
        border-bottom-right-radius: $card-radius;
      }
  }
  
  &__btn {
    &--header {
      position: absolute;
      right: 10px;
      top: 9px; 
    }
  }
  
  &__text {
    p {
      margin-bottom:8px;
    }
    &--title {
      color: $black;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 8px;
      &--big {
        font-size: 22px;
        line-height: 26px;
      }
    }
    &--subtitle {
      color: $black;
      font-weight: 700;
    }
    &--sandwiched {
      color: $grey-dark;
    }
    &--schoolsout {
      color: $green-dark;
    }
    a {
      text-decoration: none;
      font-weight: 400;
    }
  }
}

.section__title {
  margin-bottom: .5rem;
}

  footer {
    background: rgba(0,0,0,.036);
    grid-column: 1 / -1;
    display: grid;
    min-height: 50px;
    align-content: center;
    font-size: .75rem;
    justify-content: right;
    padding: 0 18px 0 18px;
    a {
      &:link {
        color: $grey-lighter;
        text-decoration: none;
      }
      &:hover {
        color: $grey-light;
      }
      &:active {
        color: $grey;
      }
      &:visited {
        color: $grey-lighter;
      }
    }
  } 
}